<!doctype html>
<html>

<head>
  <title>Portfolio-Lehr</title>
  <link rel="stylesheet" type="text/css" href="Portfolio-Lehr2.css">
  <link href='http://fonts.googleapis.com/css?family=Faster+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster|Raleway' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id = "sidebar">
    <h1><a href = "file://localhost/Users/benmelito/Documents/GA/Portfolio-Lehr2/Portfolio-Lehr2.html">Nick Lehr</a></h1>

    <p><h3>Writing</h3>Published<br>Blog</p>

    <p><h3>Photo Stuff</h3><a href = "file://localhost/Users/benmelito/Documents/GA/Portfolio-Lehr2/Portfolio-Lehr2-Diary.html">Diary</a><br><a href = "http://nicklehr.tumblr.com/" target = "_blank">Street View</a><br>Pols</p>

    <p><h3>About</h3>Bio<br>Contact<br><a href = "https://twitter.com/Lester_Diamond1">Twitter</a><br><a href = "http://www.goodreads.com/user/show/4193940-nick-lehr" target = "_blank">Goodreads<a></p>
</div>

<div id ="diary">
  <img src = "lehrinsta1.jpg">
  <img src = "lehrinsta2.jpg">
  <img src = "lehrinsta3.jpg">
  <img src = "lehrinsta4.jpg">
  <img src = "lehrinsta5.jpg">
  <img src = "lehrinsta6.jpg">
</div>


</body>